/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="custom/guest.js" />
/// <reference path="custom/layout.js" />
/// <reference path="custom/questionnaire.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
